<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Access Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .btn {
            background: #007bff;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Video Access Form</h2>
        <p>Please enter your email and camp name to access the video.</p>
        <form id="accessForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" required>
                <span id="emailError" class="error"></span>
            </div>
            <div class="form-group">
                
                <input type="text" id="campName" value="Video-demo-link-1" hidden>
                <span id="campNameError" class="error"></span>
            </div>
            <button type="submit" class="btn">Access Video</button>
        </form>
    </div>
    <script>
        function validateForm() {
            const email = document.getElementById('email').value.trim();
            const campName = document.getElementById('campName').value.trim();
            const errors = {};
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                errors.email = 'Please enter a valid email address.';
            }
            if (!campName) {
                errors.campName = 'Please enter your camp name.';
            }
            return { isValid: Object.keys(errors).length === 0, errors };
        }

        function showErrors(errors) {
            document.getElementById('emailError').textContent = errors.email || '';
            document.getElementById('campNameError').textContent = errors.campName || '';
        }

        document.getElementById('accessForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const { isValid, errors } = validateForm();
            if (isValid) {
                const email = encodeURIComponent(document.getElementById('email').value.trim());
                const campName = encodeURIComponent(document.getElementById('campName').value.trim());
                window.location.href = `index.html?email=${email}&camp_name=${campName}`;
            } else {
                showErrors(errors);
            }
        });

        document.getElementById('email').addEventListener('input', function() {
            document.getElementById('emailError').textContent = '';
        });

        document.getElementById('campName').addEventListener('input', function() {
            document.getElementById('campNameError').textContent = '';
        });
    </script>
</body>
</html>
