<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tracking Demo - Webinar Player</title>
    <style>
        /* Reset and base styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        video {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
  <h1>Webinar Video - Tracking Demo</h1>

  <!-- Replace src with your MP4/WEBM video -->
  <video id="webinarVideo" width="800" controls preload="metadata">
    <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>

<script>
(function () {
  const video = document.getElementById('webinarVideo');

  // Config
  const SEND_URL = 'save_tracking.php'; // server endpoint
  const BATCH_SIZE = 10;                // jab itne events ho to bhej do
  const FLUSH_INTERVAL = 5000;          // ms - har 5s me bhej ke print karein
  const SESSION_TTL = 30 * 60 * 1000;   // optional session ttl

  // State
  const events = [];
  let sessionId = generateId();
  let lastTime = 0;
  let lastPlayTS = null;
  let accumulatedWatchMs = 0;
  let lastKnownPosition = 0;
  let totalTimeOnPage = 0;
  let pageEntryTime = Date.now();
  let totalPlays = 0;
  let totalPauses = 0;
  let totalTabChanges = 0;

  // Helpers
  function nowISO(){ return new Date().toISOString(); }
  function generateId(){ return 's_' + Math.random().toString(36).slice(2,10) + Date.now().toString(36); }

  function sendUpdate() {
    const payload = {
      session_id: sessionId,
      events: [],
      summary: {
        watch_ms: accumulatedWatchMs,
        last_position: lastKnownPosition,
        total_time_on_page: totalTimeOnPage,
        total_plays: totalPlays,
        total_pauses: totalPauses,
        total_tab_changes: totalTabChanges,
        ts: nowISO()
      }
    };

    fetch(SEND_URL, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    }).catch(err => {
      console.error('Failed to send update', err);
    });
  }

  function pushEvent(type, payload = {}) {
    const ev = {
      session_id: sessionId,
      type,
      time: video.currentTime,
      ts: nowISO(),
      payload
    };
    events.push(ev);
    // auto flush if many events
    if (events.length >= BATCH_SIZE) flushEvents();
  }

  // Play / Pause / End
  video.addEventListener('play', () => {
    totalPlays++;
    sendUpdate();
    lastPlayTS = Date.now();
    pushEvent('play', { at: video.currentTime });
  });

  video.addEventListener('pause', () => {
    totalPauses++;
    sendUpdate();
    if (lastPlayTS) {
      accumulatedWatchMs += Date.now() - lastPlayTS;
      lastPlayTS = null;
    }
    pushEvent('pause', { at: video.currentTime });
  });

  video.addEventListener('ended', () => {
    if (lastPlayTS) {
      accumulatedWatchMs += Date.now() - lastPlayTS;
      lastPlayTS = null;
    }
    pushEvent('ended', { at: video.currentTime, watch_ms: accumulatedWatchMs });
    // send final summary
    flushEvents(true);
  });

  // seeking / seeked (fast-forward or jump)
  let seekingFrom = null;
  video.addEventListener('seeking', () => {
    // capture where seeking started
    seekingFrom = lastKnownPosition;
    pushEvent('seeking_start', { from: seekingFrom, to_guess: video.currentTime });
  });
  video.addEventListener('seeked', () => {
    const from = seekingFrom !== null ? seekingFrom : lastKnownPosition;
    const to = video.currentTime;
    const skipped = Math.abs(to - from) > 0.5; // treat as skip if > 0.5s
    pushEvent('seeked', { from, to, skipped });
    seekingFrom = null;
  });

  // timeupdate - periodic progress (useful for last-known pos)
  let timeUpdateCounter = 0;
  video.addEventListener('timeupdate', () => {
    lastKnownPosition = video.currentTime;
    timeUpdateCounter++;
    // we can record periodic heartbeat every ~10 timeupdates
    if (timeUpdateCounter % 10 === 0) {
      pushEvent('timeupdate', { at: video.currentTime });
    }
  });

  // loadedmetadata - video opened / loaded
  video.addEventListener('loadedmetadata', () => {
    pushEvent('loadedmetadata', { duration: video.duration });
  });

  // Page visibility change - track time spent and tab changes
  let lastVisibleTime = Date.now();
  document.addEventListener('visibilitychange', () => {
    if (document.hidden) {
      // Page is hidden (user switched tab or minimized)
      totalTimeOnPage += Date.now() - lastVisibleTime;
      totalTabChanges++;
      pushEvent('tab_change', { action: 'hidden', total_time_on_page: totalTimeOnPage });
    } else {
      // Page is visible again
      lastVisibleTime = Date.now();
      pushEvent('tab_change', { action: 'visible', total_time_on_page: totalTimeOnPage });
    }
  });

  // page hide / unload -> send remaining events & session summary using sendBeacon if possible
  function flushEvents(forceSendSummary = false) {
    if (lastPlayTS) {
      accumulatedWatchMs += Date.now() - lastPlayTS;
      lastPlayTS = Date.now(); // continue measuring
    }

    if (events.length === 0 && !forceSendSummary) return;

    const payload = {
      session_id: sessionId,
      events: events.splice(0, events.length), // take all
      summary: {
        watch_ms: accumulatedWatchMs,
        last_position: lastKnownPosition,
        total_time_on_page: totalTimeOnPage,
        total_plays: totalPlays,
        total_pauses: totalPauses,
        total_tab_changes: totalTabChanges,
        ts: nowISO()
      }
    };

    const body = JSON.stringify(payload);

    // Try sendBeacon on pagehide or unload
    if (navigator.sendBeacon && (document.visibilityState === 'hidden' || forceSendSummary)) {
      try {
        const blob = new Blob([body], {type: 'application/json'});
        navigator.sendBeacon(SEND_URL, blob);
        return;
      } catch (e) {
        // fallback to fetch
      }
    }

    // fetch fallback
    fetch(SEND_URL, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body
    }).catch(err => {
      // optional: store in localStorage for retry later
      console.error('Failed to send tracking', err);
    });
  }

  // periodic flush
  const intervalId = setInterval(flushEvents, FLUSH_INTERVAL);

  // when tab closed or navigated away
  window.addEventListener('pagehide', (ev) => {
    // Update total time on page before flushing
    if (!document.hidden) {
      totalTimeOnPage += Date.now() - pageEntryTime;
    }
    flushEvents(true);
    clearInterval(intervalId);
  });

  window.addEventListener('beforeunload', (ev) => {
    // best-effort
    flushEvents(true);
  });

  // expose debug
  window.videoTracker = {
    getSessionId: () => sessionId,
    getAccumulatedWatchMs: () => accumulatedWatchMs,
    flushEvents
  };

})();
</script>
</body>
</html>
