<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Tracking Test</title>
</head>
<body>
    <h1>Frontend Tracking Test</h1>
    <p>Open browser console to see tracking events.</p>
    <p>Instructions:</p>
    <ol>
        <li>Play the video</li>
        <li>Pause the video</li>
        <li>Switch tabs (minimize or open another tab)</li>
        <li>Come back to this tab</li>
        <li>Check console for logged events</li>
    </ol>

    <video id="testVideo" width="400" controls>
        <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <script>
    // Simplified version of the tracking code for testing
    (function() {
        const video = document.getElementById('testVideo');

        let totalPlays = 0;
        let totalPauses = 0;
        let totalTabChanges = 0;
        let totalTimeOnPage = 0;
        let pageEntryTime = Date.now();
        let lastVisibleTime = Date.now();

        function logEvent(type, data) {
            console.log(`[${new Date().toISOString()}] ${type}:`, data);
        }

        // Video events
        video.addEventListener('play', () => {
            totalPlays++;
            logEvent('VIDEO_PLAY', { totalPlays, at: video.currentTime });
        });

        video.addEventListener('pause', () => {
            totalPauses++;
            logEvent('VIDEO_PAUSE', { totalPauses, at: video.currentTime });
        });

        // Page visibility
        document.addEventListener('visibilitychange', () => {
            if (document.hidden) {
                totalTimeOnPage += Date.now() - lastVisibleTime;
                totalTabChanges++;
                logEvent('TAB_HIDDEN', { totalTabChanges, totalTimeOnPage });
            } else {
                lastVisibleTime = Date.now();
                logEvent('TAB_VISIBLE', { totalTimeOnPage });
            }
        });

        // Page unload
        window.addEventListener('beforeunload', () => {
            if (!document.hidden) {
                totalTimeOnPage += Date.now() - pageEntryTime;
            }
            logEvent('PAGE_UNLOAD', {
                totalTimeOnPage,
                totalPlays,
                totalPauses,
                totalTabChanges
            });
        });

        logEvent('PAGE_LOAD', { timestamp: Date.now() });
    })();
    </script>
</body>
</html>
